# Email Configuration
EMAIL_USER=psfamilyphoto7@gmail.com
# Important: Replace this with your new 16-character Google App Password
# Go to https://myaccount.google.com/ > Security > 2-Step Verification > App passwords
EMAIL_PASSWORD=zfyw vswx nemb hpen
EMAIL_SUBJECT=Greetings with Attachment